<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/units.css" />
  </head>
  <body>
    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
      ducimus quaerat nam ex. Architecto, asperiores nisi libero ipsam
      repudiandae, quae error doloribus, aliquam aperiam tenetur eaque nemo
      necessitatibus possimus et!
    </p>

    <div class="box">
      <div class="sbox"></div>
      <p class="para2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
        doloremque veniam nemo perspiciatis, non delectus laudantium? Voluptate,
        labore inventore, assumenda corporis optio accusamus temporibus modi
        nostrum voluptas, aspernatur perferendis omnis. Lorem ipsum dolor sit
        amet consectetur adipisicing elit.
      </p>
    </div>
  </body>
</html>
